# Envoy-control-plane

./: pom.xml  readme.md
assets/: Configure Envoy.postman_collection.json  static-conf.yaml
demo-grpc-server/: pom.xml
demo-grpc-server/src/main/java/com/example/demogrpcserver/: DemoGrpcServerApplication.java
demo-grpc-server/src/main/java/com/example/demogrpcserver/configurations/: AsyncConfiguration.java  RestTemplateConfiguration.java  SwaggerConfiguration.java
demo-grpc-server/src/main/java/com/example/demogrpcserver/controllers/: DiscoverRestController.java  GrpcManagementRestController.java  HomeRestController.java
demo-grpc-server/src/main/java/com/example/demogrpcserver/helpers/: EnvoyHelpers.java
demo-grpc-server/src/main/java/com/example/demogrpcserver/models/: GroupConfigDto.java
demo-grpc-server/src/main/java/com/example/demogrpcserver/services/: ConfigurationLoader.java  DiscoveryServerCallback.java  EnvoyDiscoveryServer.java  SimpleCacheWrapper.java
demo-grpc-server/src/main/resources/: application.yml
demo-grpc-server/src/main/resources/certs/: default.crt.pem  default.key.pem
